PROD_PORT = 2000
PROD_MONGO_URL = mongodb+srv://admin:admin@cluster0.50xsk.mongodb.net/employeeReview?retryWrites=true&w=majority
PROD_JWT_SECRET = yuhdhsdkhggsuerwer237467uery
PROD_JWT_EXPIRES = 30m
PROD_JWT_COOKIE_EXPIRES_IN_MINUTES = 30

